# gitblit-groovy-console-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gitblit/plugin/groovyconsole/: GroovyConsole.java  GroovyConsoleMenuItem.java  GroovyConsoleWebPage.java  Plugin.java
src/main/java/com/mazgon/gitblit/plugin/groovyconsole/: GroovyConsole.java  GroovyConsoleFilter.java  GroovyConsoleMenuItem.java  GroovyConsoleWebPage.java  Plugin.java
src/main/resources/com/gitblit/plugin/groovyconsole/: GroovyConsoleWebPage.html
src/main/resources/com/mazgon/gitblit/plugin/groovyconsole/: GroovyConsoleWebPage.html
