<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html>
<wicket:extend>
	<div class="container">
		<div class="markdown" style="padding: 10px 0px 5px 0px;">
			<h2>Gitblit Groovy Console</h2>
			<p>Write groovy code and execute it on the server. The Gitblit object is accessible through the variable "gitblit". To execute the groovy script press the "Execute" button or use the shortcut Ctrl+Enter. To clear the output press the "clear" button or use the shortcut Ctrl+Alt+Backspace.</p>
		</div>

		<div>
			<div wicket:id="bindings">
				<h3>Bindings:</h3>
				<span wicket:id="name"></span> : <span wicket:id="object"></span>
			</div>
			<div class="admin_nav">
				<a class="btn-small" href="#" onclick="clearOutput(); return false;">
					<i class="icon icon-remove"></i>
					clear
				</a>
			</div>
			<textarea disabled id="output"></textarea>
			<form wicket:id="groovyConsoleForm" id="groovyConsoleForm" method="post" onsubmit="executeScript(); return false;">
				<textarea wicket:id="consoleInput" id="groovyConsole"></textarea>
				<input class="btn btn-appmenu" type="submit" value="Execute" />
			</form>
		</div>
	</div>

	<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
	<link rel="stylesheet" href="http://codemirror.net/theme/night.css">
	<script src="http://codemirror.net/lib/codemirror.js"></script>
	<script src="http://codemirror.net/mode/groovy/groovy.js"></script>

	<style>
		.CodeMirror {
			height: 100%;
			margin-bottom: 9px;
		}

		#output {
			width: 100%;
			resize: none;
		}
	</style>
	<script>
		var Ajax = new Object();
		Ajax.isUpdating = true;
		Ajax.Request = function(method, url, query, callback) {
			this.isUpdating = true;
			this.callbackMethod = callback;
			this.request = (window.XMLHttpRequest)? new XMLHttpRequest(): new ActiveXObject("MSXML2.XMLHTTP");
			this.request.onreadystatechange = function() { Ajax.checkReadyState() };
			if(method.toLowerCase() == 'get') url = url+"?"+query;
			this.request.open(method, url, true);
			this.request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			this.request.send(query);
		};
		Ajax.checkReadyState = function() {
			if (this.request.readyState == 4) {
				this.isUpdating = false;
				this.callbackMethod(this.request.responseText);
			}
		};

		function executeScript() {
			var form = document.forms["groovyConsoleForm"];
			var groovyconsole = document.getElementById("groovyConsole");
			var query = groovyconsole.name + "=" + encodeURIComponent(editor.getValue());

			Ajax.Request(form.method, form.action, query, function(response) {
				document.getElementById("output").innerHTML = response;
				adjustOutputHeight();
			});
		}

		function adjustOutputHeight() {
			var outputArea = document.getElementById("output");
			outputArea.rows = (outputArea.value.split("\n").length||1);
		}

		function clearOutput() {
			document.getElementById("output").innerHTML = "";
			adjustOutputHeight();
		}

		function keyPress(e) {
			var eventobject = window.event ? event : e;
			if (eventobject.keyCode == 13 && eventobject.ctrlKey) {
				executeScript();
			}
			else if (eventobject.keyCode == 8 && eventobject.ctrlKey && eventobject.altKey) {
				clearOutput();
			}
		}

		var editor = CodeMirror.fromTextArea(document.getElementById("groovyConsole"), {
			lineNumbers: true,
			theme: "night",
			mode: "text/x-groovy",
			matchBrackets: true,
			autofocus: true
		});

		adjustOutputHeight();
		document.onkeydown = keyPress;
	</script>
</wicket:extend>